# camunda

./: Dockerfile  Jenkinsfile  camunda-h2-database.trace.db  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/mtech/: Application.java  CamundaRequest.java  CamundaRestController.java  CamundaService.java  CamundaServiceImpl.java  FuneralDetails.java  InputProcessor.java  LoggerDelegate.java  ReserverSeatOnBoat.java  WeatherReport.java
src/main/java/com/example/mtech/worldcup/: BuyTicketProcess.java  ProcessTicket.java
src/main/resources/: application.yaml  orderDrink.bpmn  plan.bpmn  process.bpmn  qatar.bpmn  sampleProcess.bpmn  weatherReport.bpmn
src/main/resources/static/dmn/: amountApproval.dmn  beverage.dmn  sample.dmn
src/main/resources/static/forms/: day.form  funeralDetails.form  getTaxi.form  participants.form  shipFare.form  userForm.form
src/main/resources/static/forms/dmn/: sample.dmn
src/test/java/: ProcessTest.java
